<!DOCTYPE html>
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pet Care Veterinaria</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <!-- NAVEGACIÓN. -->
        <nav>
            <div class="navegador">
                <div class="secciones">
                    <img src="./img/LOGO.png" alt="logo" width="60px" height="60px">
                    <p>Nosotros</p>
                    <p>Servicios</p>
                    <p>Locales</p>
                </div>
                <div class="buscador">
                    <input for="text">
                    <button>Buscar</button>
                </div>
            </div>
        </nav>
        <!-- FIN NAVEGACIÓN. -->
        
        <!-- CUERPO -->
        <header>
            <div class="fondo-foto">
                <div class="titulo">
                    <h1>PET CARE</h1>
                    <h5>Atención especial para tus mascotas</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad laborum porro dolorum excepturi sequi quam quia omnis, alias quas aliquam autem dolor modi laudantium eaque natus recusandae id inventore ab.</p>
                </div>
            </div>
            <!-- CARDS -->
            <div class="cards">
                <div class="card">
                    <div>
                        <h4 class="card-title">Nuestra historia:</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam non blanditiis id assumenda impedit cumque, nam beatae, labore commodi excepturi ad voluptatibus fugiat facere consectetur. Nostrum accusantium illo corporis explicabo.</p>
                        <button href="#">Más información</button>
                    </div>
                </div>
                <div class="sizecard">                
                    <img src="img/SALUD.png" alt="salud">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptatibus molestiae tempora doloremque! Consequuntur reiciendis ipsa atque. Nisi ab, ex ad, vero non dignissimos possimus animi illum natus accusamus sit?</p>
                    </div>
                </div>
                <div class="sizecard">
                    <img src="img/CUIDADOS.png" alt="cuidados">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptatibus molestiae tempora doloremque! Consequuntur reiciendis ipsa atque. Nisi ab, ex ad, vero non dignissimos possimus animi illum natus accusamus sit?</p>
                    </div>
                </div>
                <div class="sizecard">
                    <img src="img/CHAT.png" alt="chat">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptatibus molestiae tempora doloremque! Consequuntur reiciendis ipsa atque. Nisi ab, ex ad, vero non dignissimos possimus animi illum natus accusamus sit?</p>
                    </div>
                </div>
            </div>
        </header>
            <!-- FIN CARDS -->
        <main>
            <div class="contenedor-body">
                <!-- HORARIOS -->
                <div>
                    <h4>Cupos Disponibles:</h4>
                    <table class="table">
                        <thead>
                        <tr>
                            <th scope="col">Turnos</th>
                            <th scope="col">Lunes</th>
                            <th scope="col">Martes</th>
                            <th scope="col">Miércoles</th>
                            <th scope="col">Jueves</th>
                            <th scope="col">Viernes</th>
                            <th scope="col">Sábado</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">9:00 - 12:30</th>
                            <td>X</td>
                            <td>30</td>
                            <td>X</td>
                            <td>13</td>
                            <td>26</td>
                            <td>X</td>
                        </tr>
                        <tr>
                            <th scope="row">14:00 - 17:30</th>
                            <td>18</td>
                            <td>5</td>
                            <td>X</td>
                            <td>6</td>
                            <td>X</td>
                            <td>X</td>
                        </tr>
                        <tr>
                            <th scope="row">Medianoche</th>
                            <td>4</td>
                            <td>X</td>
                            <td>6</td>
                            <td>2</td>
                            <td>5</td>
                            <td>X</td>
                        </tr>
                        </tbody>
                    </table>
                <!-- FIN HORARIOS -->
                </div>

                <!-- NOVEDADES -->
                <div class="novedades">
                    <div class="card-novedad">
                        <h4>Test Gatuno: ¿Cuánto conoces a tu gato?</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo quidem quasi corrupti velit officia eos quis, inventore ratione itaque voluptates ducimus laudantium voluptatibus sunt in! Nobis ipsa omnis harum ipsam.</p>
                        <button>Abrir nota</button>
                    </div>
                    <div class="card-novedad">
                        <h4>Exámenes sanguíneos en perros</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo quidem quasi corrupti velit officia eos quis, inventore ratione itaque voluptates ducimus laudantium voluptatibus sunt in! Nobis ipsa omnis harum ipsam.</p>
                        <button>Abrir nota</button>
                    </div>
                    <div class="card-novedad">
                        <h4>Un 65% de los animales domésticos...</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo quidem quasi corrupti velit officia eos quis, inventore ratione itaque voluptates ducimus laudantium voluptatibus sunt in! Nobis ipsa omnis harum ipsam.</p>
                    <button>Abrir nota</button>
                    </div>
                </div>
                    <!-- FIN NOVEDADES -->
                </div>
            <hr>
            <!-- PRODUCTOS -->
            <section>
                <div class="productos">
                    <h5>Algunos de nuestros productos</h5>
                    <p>Ver más...</p>
                </div>
                <div class="grilla">
                    <div class="grilla-item">
                        <h5>Cama para perro</h5>
                        <img src="/img/CAMA PERRO.jpg" alt="cama-perro">
                        <p>$45.000</p>
                    </div>
                    <div class="grilla-item">
                        <h5>Collar para gato</h5>
                        <img src="/img/COLLAR GATO.jpg" alt="collar-gato">
                        <p>$12.000</p>
                    </div>
                    <div class="grilla-item">
                        <h5>1KG Atún Gatuno</h5>
                        <img src="/img/COMIDA GATO.jpg" alt="comida-gato">
                        <p>$17.000</p>
                    </div>
                    <div class="grilla-item">
                        <h5>500G Sticks Perro</h5>
                        <img src="/img/COMIDA PERRO.jpg" alt="comida-perro">
                        <p>$9.000</p>
                    </div>
                    <div class="grilla-item">
                        <h5>Juguete para perro</h5>
                        <img src="/img/JUGUETE PERRO.jpg" alt="juguete-perro">
                        <p>$5.700</p>
                    </div>
                    <div class="grilla-item">
                        <h5>Rascador para gato</h5>
                        <img src="/img/RASCADOR GATO.jpg" alt="rascador-gato">
                        <p>$10.500</p>
                    </div>
                    <div class="grilla-item">
                        <h5>Plato mascota</h5>
                        <img src="/img/TAZÓN.jpg" alt="plato">
                        <p>$6.000</p>
                    </div>
                    <div class="grilla-item">
                        <h5>Bolsa de transporte gatuna</h5>
                        <img src="/img/BOLSO GATO.jpg" alt="bolsa-gato">
                        <p>$30.000</p>
                    </div>
                </div>
            </section>
            <!-- FIN PRODUCTOS -->
            <!-- FIN CUERPO -->
            
            <!-- FOOTER -->
            <hr>
        </main>
        <footer>
                <!-- FORMULARIO -->
                <div class="contenedor-footer">
                    <div class="newsletter">
                        <form
                        action="https://formspree.io/f/xovqapvd"
                        method="POST"
                        >
                            <h4>¡Suscribite a nuestro Newsletter!</h4>
                            <div class="etiquetas">
                                <label for="date" class="form-label">Fecha:</label>
                                <input type="date" name="fecha">
                            </div>
                            <div class="etiquetas">
                                <label for="name" class="form-label" required>Nombre:</label>
                                <input type="text" name="nombre">
                            </div>
                            <div class="etiquetas">
                                <label for="email" class="form-label" required>Email:</label>
                                <input type="text" name="email">
                            </div>
                            <div class="etiquetas">
                                <label for="phone" class="form-label">Teléfono:</label>
                                <input type="number" name="telefono">
                            </div>
                            <div>
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label for="exampleCheck">Suscribirse</label>
                            </div>
                            <button type="submit">Enviar</button>
                            <button type="reset">Borrar</button>
                        </form>
                    </div>
                    <!-- FIN FORMULARIO -->
                    <!-- MAPA -->
                    <div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26273.15522333088!2d-58.53383226296685!3d-34.60050984372218!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb7d17aecb4c5%3A0x2ec18aeefab8400!2sVilla%20Devoto%2C%20Cdad.%20Aut%C3%B3noma%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1729542967165!5m2!1ses!2sar" width="400" height="300"></iframe>
                    </div>
                    <!-- FIN MAPA -->
                </div>

                <!-- CREADOR -->
                <div class="creador">
                    <div class="redes">
                        <img src="img/INSTA.png" alt="instagram">
                        <img src="img/WPP.png" alt="whatsapp">
                        <img src="img/TWITTER.png" alt="twitter">
                    </div>
                    <h6>Creado por Paloma Belén González
                    <br>@ Talento Tech, 2024.</h6>
                </div>
                <!-- FIN CREADOR -->
                
        </footer>
    <!-- FIN FOOTER -->
    </body>
</html>